[33mcommit 70c298f0d842d7e7833abb0ea6e42e4d02e65a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Tue Nov 14 22:55:33 2017 -0300

    Selectores

[33mcommit ee7c5a5d6f868efcda66c109736a6ad99aa296c8[m
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Tue Nov 14 22:47:45 2017 -0300

    Avance

[33mcommit aa4ddc606bbe36c1198a3f08a35df9f0979b124b[m
Merge: f45071d efd4155
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Tue Nov 14 21:41:59 2017 -0300

    Merge branch 'master' of https://github.com/Felipe-del-canto/Css-y-web

[33mcommit f45071d83ceb315394e9ab3e7dfaa7f9870bb33e[m
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Tue Nov 14 21:39:15 2017 -0300

    Hoja de herencia

[33mcommit efd41555cf20033a25ee3e2010e6e0df383b3eba[m
Author: Felipe-del-canto <33606187+Felipe-del-canto@users.noreply.github.com>
Date:   Mon Nov 13 23:53:23 2017 -0300

    Agrega font-size al titulo

[33mcommit 8219bae70b0071f1514d3cb4963f94bb90016014[m
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Mon Nov 13 23:48:41 2017 -0300

    Elimina lineas innecesarias

[33mcommit 1cffa95db8cd6a25bbc8281c39a0f8a4ddd70fb7[m
Author: Felipe <delcanto.franco@hotmail.com>
Date:   Mon Nov 13 23:35:04 2017 -0300

    commit inicial
